<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Davy Jones</title>
</head>
<body bgcolor="#d1d1d1">

    <br>
    <center>
        <h1>Bem-vindo(a) à loja do Davy Jones</h1>
    <br>
    <hr>
    <h2>A maior loja de camisas do Brasil</h2>
    </center>

    <p>Explore o universo dos games com estilo!</p>
    <p>Descubra nossa coleção exclusiva de camisas que celebram os melhores momentos, </p>
    <p>personagens e universos dos video games. </p>
    <p>Vista-se com paixão pelos jogos e mostre ao mundo o seu amor pela cultura gamer. </p>
    <p>Designs únicos e materiais de alta qualidade - sua jornada fashion começa aqui!</p>

    <br>
    <br>
    <br>

    <center>
        <a href="file:///C:/Users/deidf/Documents/pasta%20para%20html/teste%201/site%20das%20camisas.html">
            <h1>VEJA AS NOSSAS CAMISAS</h1>
        </a>
    </center>

    <br>
    <br>
    <br>
    <br>

    <center>
        <a href="file:///C:/Users/deidf/Documents/pasta%20para%20html/teste%201/sobre.html">
            <h2>SOBRE NÓS</h2>
        </a>
    </center>

</body>
</html>